# API Configuration
REACT_APP_API_URL=https://eventra-backend-dgcae3etebbag8ft.centralindia-01.azurewebsites.net

# Application Configuration
REACT_APP_APP_NAME=Eventra
REACT_APP_VERSION=1.0.0
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here

# Optional: External Service URLs
# REACT_APP_ANALYTICS_URL=
# REACT_APP_SUPPORT_EMAIL=support@eventra.com

# GitHub Configuration
REACT_APP_GITHUB_TOKEN=your_github_token
